espHierro=Espada de hierro básica. Inflige daño físico, que la defensa del enemigo puede prevenir.
violaSlimes=¿En cuantos hentai los slimes violan a las inocentes doncellas?/¡Pues con esta espada se acabó, porque hace el triple de daño si el enemigo es un Slime!/Posee la habilidad Anti slimes
espadaMaldita=Espada maldita que calcula el daño en función de la Fuerza del personaje y de la Resistencia del enemigo./Reduce la Fuerza del portador tras cada golpe./No se puede reparar.
aplastaCraneos=Potente maza ideal para aplastar huesos hasta hacerlos polvo./Hace un 150% de daño a los esqueletos.

bastonMagico=Arma mágica que recupera la mitad de la salud máxima del personaje por cada ataque que realize.
grimBasico=Grimorio básico. Inflige daño mágico, que la resistencia del enemigo puede prevenir.
espadaMagica=Formidable arma mágica que ejerce daño mágico basado en la defensa física del enemigo.
grimLetal=Temible grimorio que ha segado innumerables vidas./Puede aumantar el daño crítico un 50%. Efecto acumulable./Posee la habilidad Asesinato