llaveJefe=Llave que abre la sala del jefe de este piso
pocion=Restaura 20 PV al jugador
pocionFuerza=Aumenta la fuerza un 20% en combate. Efecto acumulable.
pocionMagia=Aumenta la magia un 20% en combate. Efecto acumulable.
pocionLetal=Aumenta el daño crítico un 30% en combate. Efecto acumulable.
pocionAsesina=Aumenta la probabilidad de crítico un 15% en combate. Efecto acumulable.