sinHabilidad=
antiSlime=Triplica el daño si el enemigo es un slime.
habTrol=Duplica el daño del ataque.
2x1=Ataca dos veces seguidas antes de que el enemigo contraataque.
banoMagia=Imbuye el arma con todo su poder mágico./Añade el stat de Magia como daño adicional.
sanacion=Recupera un 50% de la salud máxima.
asesinato=Aumenta un 40% la probabilidad de crítico.
golpeSanador=Recupera un 50% del daño infligido.
rencor=Reduce el daño en un 30% y aplica un daño adicional equivalente al daño reducido.
esquivar=Aumenta el porcentaje de esquivar en combate sin alterar los stats base./Puede fallar.