guerrero=Personaje con una gran poder de ataque y defensa./Es capaz de utilizar todas las armas físicas.
mago=Usuario de magia básica que inflige una buena cantidad de daño mágico a sus enemigos./Es capaz de usar todas las armas mágicas.
ladron=Pequeño pero ágil, capacidad de esquivar ataques fácilmente pero con daño mágico bajo./Usa dagas.
elfa=Destaca por su gran nivel de magia, su belleza y su gran astucia./Es capaz de usar bastones mágicos y espadas.

trol=Enorme ser que gobierna a los goblins, posee una tremenda fuerza y resistencia tanto física como mágica.

slime=Monstruo más débil de todos. Nació como una acumulación de magia./Carece de defensa física y posee una baja resistenca mágica.
esqueleto=Restos de un poderoso guerrero del pasado que se niega a partir de este mundo./Posee una gran fuerza y defensa. Sin embargo, carece de resistencia mágica.

cofreHabilidad=Cofre especial que otorga una habilidad al jugador
cofreObjeto=Cofre que contiene un objeto que te será útil en tus aventuras
cofreLlaveJefe=Cofre que contiene la llave que abre la sala del jefe de esta planta
cofreArma=Cofre que contiene un arma aleatoria