espHierro=Espada de hierro
violaSlimes=Viola Slimes
espadaMaldita=Espada maldita
aplastaCraneos=Aplasta cráneos

bastonMagico=Bastón Mmgico
grimBasico=Grimorio básico
espadaMagica=Espada mágica
grimLetal=Grimorio letal