sinHabilidad= Sin habilidad
antiSlime=Anti slimes
habTrol=Habilidad Trol
2x1=2 x 1
banoMagia=Baño de magia
sanacion=Sanación
asesinato=Asesinato
golpeSanador=Golpe sanador
rencor=Rencor
corromper=Corromper