espHierro=Espada de hierro
violaSlimes=Viola Slimes
espadaMaldita=Espada maldita
aplastaCraneos=Aplasta cráneos

dagaHierro=Daga de hierro
lanzaHierro=Lanza de hierro
arcoCorto=Arco corto
hachaHierro=Hacha de hierro

bastonMagico=Bastón Mmgico
grimBasico=Grimorio básico
espadaMagica=Espada mágica
grimLetal=Grimorio letal
espadaElfica=Espada Elfica